{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "Video's streaming Application ",
  "type": "module",
  "main": "index.js",
  "scripts": {
     "dev": "nodemon src/index.js"
  },
  "author": "Nitin Yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
